# Leccion-AplicacionesDistribuidas

./: COMO-EJECUTAR.md  EJECUTAR-TODO.bat  EXAMPLES.md  PROJECT_COMPLETE.md  QUICKSTART.md  README.md  build.bat  database.properties.example  pom.xml  run-client.bat  start-grpc.bat  start-soap.bat  start-websocket.bat
cliente-common/: pom.xml
cliente-common/src/main/java/espe/edu/common/: App.java
cliente-common/src/main/java/espe/edu/common/dao/: ClienteDAO.java
cliente-common/src/main/java/espe/edu/common/db/: DataSourceFactory.java
cliente-common/src/main/java/espe/edu/common/model/: Cliente.java
cliente-rpc/: pom.xml
cliente-rpc/src/main/java/espe/edu/rpc/: App.java  RpcApplication.java
cliente-rpc/src/main/java/espe/edu/rpc/config/: GrpcServerStarter.java
cliente-rpc/src/main/java/espe/edu/rpc/service/: ClienteGrpcServiceImpl.java
cliente-rpc/src/main/proto/: cliente.proto
cliente-rpc/src/main/resources/: application.properties
cliente-rpc/src/test/java/espe/edu/rpc/: AppTest.java
cliente-soap/: pom.xml
cliente-soap/src/main/java/espe/edu/soap/: SoapApplication.java
cliente-soap/src/main/java/espe/edu/soap/config/: CxfConfig.java
cliente-soap/src/main/java/espe/edu/soap/service/: ClienteSoapService.java  ClienteSoapServiceImpl.java
cliente-socket/: pom.xml
cliente-socket/src/main/java/espe/edu/socket/: App.java  WebSocketApplication.java
cliente-socket/src/main/java/espe/edu/socket/config/: WebSocketConfig.java
cliente-socket/src/main/java/espe/edu/socket/controller/: ClienteWebSocketController.java
cliente-socket/src/main/java/espe/edu/socket/model/: ClienteData.java  ClienteMessage.java  ClienteResponse.java
cliente-socket/src/main/resources/: application.properties
cliente-socket/src/main/resources/static/: index.html
cliente-socket/src/test/java/espe/edu/socket/: AppTest.java
src/main/java/espe/edu/: App.java
src/main/java/espe/edu/clientes/: ClienteApiTestMain.java  GrpcClienteConsumer.java  SoapClienteConsumer.java  WebSocketClienteConsumer.java
src/test/java/espe/edu/: AppTest.java
