<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>espe.edu</groupId>
  <artifactId>clientes-distribuidos</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>cliente-common</module>
    <module>cliente-soap</module>
    <module>cliente-rpc</module>
    <module>cliente-socket</module>
  </modules>

  <properties>
    <java.version>24</java.version>
    <spring.boot.version>3.3.4</spring.boot.version>
    <cxf.version>4.0.4</cxf.version>
  </properties>
</project>
