server.port=8081
cxf.path=/services

spring.datasource.url=jdbc:postgresql://localhost:5432/clientes_db
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=org.postgresql.Driver
